<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>

<h2><center>Conestoga Cafe always fresh</center></h2>
<h2><center>always fresh</center></h2>
 

<div class="row">
  <div class="column">
        <img src = "Coffe_cake.png" alt = " "style="width:100%" /> 
    <p><center> Coffe CaKe</center></P>
  </div>
  <div class="column">
    <img src = "Chocolate_Chip_Bread.png" alt = " "style="width:100%" />
    <p> Chocolate Chip Bread</P>
  </div>
  <div class="column">
     <img src = "Chocolate_Potato_Cake.png" alt = " "style="width:100%" />
     <p> Cocolate Potato Cake</P>
  </div>
   <div class="column">
   <img src = "Chocolate_Potato_Cake.png" alt = " "style="width:100%" />
    <p> Peacon Rum Bars</P>
  </div>
   <div class="column">
     <img src = "Skillet_Herb_Bread.png" alt = " "style="width:100%" />
     <p> Coffe CaKe</P>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src = "Coffe_cake.png" alt = " "style="width:100%" /> 
    <p><center> Coffe CaKe</center></P>
  </div>
  <div class="column">
    <img src = "Chocolate_Chip_Bread.png" alt = " "style="width:100%" />
    <p> Chocolate Chip Bread</P>
  </div>
  <div class="column">
     <img src = "Chocolate_Potato_Cake.png" alt = " "style="width:100%" />
     <p> Cocolate Potato Cake</P>
  </div>
   <div class="column">
   <img src = "Chocolate_Potato_Cake.png" alt = " "style="width:100%" />
    <p> Peacon Rum Bars</P>
  </div>
   <div class="column">
     <img src = "Skillet_Herb_Bread.png" alt = " "style="width:100%" />
     <p> Coffe CaKe</P>
  </div>
</div>
<enter><button class="button button1">Place Order</button></center>
</body>
</html>
